# example-azure-functions-trace

./: README.md  example-azure-functions-trace.sln
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/app/: Dockerfile
.scripts/: deploy-dev.sh  destroy-dev.sh
client/SendMessage/: Example.Azure.Function.Trace.Client.SendMessage.csproj  Program.cs  README.md
server/Function/: Example.Azure.Functions.Trace.Function.csproj  Function.cs  FunctionExecutionTrackingMiddleware.cs  Program.cs  host.json
server/Function/Properties/: launchSettings.json
server/IAC/: Example.Azure.Functions.Trace.IAC.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.yaml
server/IAC.Contract/: AppServicePlan.cs  ApplicationInsights.cs  FunctionsApp.cs  Prefix.cs  ResourceGroup.cs  ServiceBus.cs  StorageAccount.cs
