<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.AzureNative" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../IAC.Contract/Example.Azure.Functions.Trace.IAC.Contract.csproj" />
  </ItemGroup>

</Project>
